{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...]"
    },
    {
      "source": "/klarna-network-payment-selector",
      "destination": "/klarna-network-payment-selector.html"
    },
    {
      "source": "/product",
      "destination": "/product.html"
    },
    {
      "source": "/payment-complete",
      "destination": "/payment-complete.html"
    }
  ]
}
